[config]
; TODO: Define your own settings

;; MySQL config Example:
; db.mysql.default.host         = "localhost"
; db.mysql.default.user         = "myuser"
; db.mysql.default.password     = "mypassword"
; db.mysql.default.database     = "mydatabase"
; db.mysql.default.charset      = "utf8"
; db.mysql.default.tableprefix  = ""
;
; db.mysql._your_identifier_.host         = "localhost"
; db.mysql._your_identifier_.user         = "myuser"
; db.mysql._your_identifier_.password     = "mypassword"
; db.mysql._your_identifier_.database     = "mydatabase"
; db.mysql._your_identifier_.charset      = "utf8"
; db.mysql._your_identifier_.tableprefix  = ""

;; CouchDB config example:
; db.couchdb.default.host       = "localhost"
; db.couchdb.default.port       = 5984
; db.couchdb.default.database   = "mydatabase"
;
; db.couchdb.authenticated.host       = "localhost"
; db.couchdb.authenticated.port       = 5984
; db.couchdb.authenticated.database   = "mydatabase"
; db.couchdb.authenticated.user       = "myuser"
; db.couchdb.authenticated.password   = "mypass"
;
; db.couchdb._your_identifier_.host       = "localhost"
; db.couchdb._your_identifier_.port       = 5984
; db.couchdb._your_identifier_.database   = "mydatabase"

;; By default we are using PHP sessions:
session.class = "BasePHPSession"

;; Memcache section (keep it in the section)
;[memcache]
;server1[host] = "127.0.0.1"
;server1[user] = ""
;server1[password] = ""
;server1[bucket] = ""
;server1[port] = "11211"

;; Authorization section
;[authorization]
;user1 = e38ad214943daad1d64c102faec29de4afe9da3d
;user2 = 2aa60a8ff7fcd473d321e0146afd9e26df395147
