[config]
; TODO: Define your own settings

;; MySQL config Example:
; db.mysql.default.host         = "localhost"
; db.mysql.default.user         = "myuser"
; db.mysql.default.password     = "mypassword"
; db.mysql.default.database     = "mydatabase"
; db.mysql.default.charset      = 'utf8'
; db.mysql.default.tableprefix  = ''
;
; db.mysql._your_identifier_.host         = "localhost"
; db.mysql._your_identifier_.user         = "myuser"
; db.mysql._your_identifier_.password     = "mypassword"
; db.mysql._your_identifier_.database     = "mydatabase"
; db.mysql._your_identifier_.charset      = 'utf8'
; db.mysql._your_identifier_.tableprefix  = ''

;; By default we are using PHP sessions:
session.class = "BasePHPSession"
