# PHPFramework

./: .gitignore  .travis.yml  History.md  LICENSE  README.mdown  build.xml  dispatcher.php  doxygen.conf  phpunit.xml
classes/: BaseAutoloader.php  BaseCryptCookieSession.php  BaseExceptionVisualizer.php  BaseHttpHandler.php  BaseHttpRequest.php  BaseHttpResponse.php  BasePHPSession.php  BasePhpSession.php  BaseSession.php  BaseSessionInterface.php  Config.php  ConfigIni.php  HttpHandler.php  IConfigReader.php  dispatcher.php
config/: settings.ini  settings_local.ini.dist  urls.php
docs/: corelibs.md
docs/example_appdir/: .htaccess  index.php  routes.php  settings.ini
docs/html/: a00001.html  a00002.html  a00003.html  a00004.html  a00005.html  a00006.html  a00007.html  a00008.html  a00009.html  a00010.html  a00011.html  a00012.html  a00013.html  a00014.html  a00015.html  a00023.html  a00024.html  a00025.html  a00026.html  a00027.html  a00028.html  a00029.html  a00030.html  a00031.html  a00032.html  a00033.html  a00034.html  a00035.html  a00036.html  a00037.html  a00038.html  a00039.html  a00040.html  a00041.html  a00042.html  annotated.html  class_auto_loader-members.html  class_auto_loader.html  class_config-members.html  class_config.html  (+20 more)
handler/: MainHandler.php
handlers/: LoginHandler.php  MainHandler.php
helper/: Config.php  Error404.php  ErrorHandler.php  SimpleLoginHelper.php  autoloader.php  dispatcher.php
lib/couchdb/: CouchDB.php
lib/kirby/: kirby.php
public/: .htaccess  dbadmin.php  index.php
resources/: exception_template.html
responder/: FrankHandler.php  KnutHandler.php  MainHandler.php
scripts/: create_app.php
templates/: frank.php  index.html  index.php  knut.php  knut_post.php  login.html
test/: AutoLoaderTest.php  BaseExceptionVisualizerTest.php  BaseHttpHandlerTest.php  BaseHttpRequestTest.php  BaseHttpResponseTest.php  BasePHPSessionTest.php  BasePhpSessionTest.php  BaseSessionTest.php  ConfigIniTest.php  HttpHandlerTest.php  PHPF_MasterTest.php
(+48 files in other folders)
