<project name="PHPFramework" default="build">
  <target name="clean">
    <delete dir="${basedir}/build"/>
  </target>
    
  <target name="prepare">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/artifacts"/>
  </target>

  <target name="phpdoc">
    <exec dir="${basedir}" executable="phpdoc">
      <arg line="-ct type -ue on -t ${basedir}/build/api -d ${basedir}"/>
    </exec>
  </target>
    
  <!-- phpcpd: Copy and Paste Detection -->
  <target name="phpcpd">
    <exec dir="${basedir}" executable="phpcpd">
      <arg line="--log-pmd build/logs/pmd-cpd.xml ."/>
    </exec>
  </target>
    
  <!-- pDepend: Static Code Analysis -->
  <target name="pdepend">
    <exec dir="${basedir}" executable="pdepend">
      <arg line="--jdepend-xml=build/logs/jdepend.xml ."/>
    </exec>
  </target>

  <target name="phpmd">
    <exec executable="phpmd">
      <arg line=". xml codesize,unusedcode --reportfile ${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>

  <!-- phpcs: Code Sniffer -->
  <target name="phpcs">
    <exec dir="${basedir}" executable="phpcs"
        output="${basedir}/build/logs/checkstyle.xml">
          <arg line=" --standard=PEAR --report=checkstyle ."/>
    </exec>
  </target>
    
  <!-- phpUnit: Unit Test Framework for PHP -->
  <target name="phpunit">
    <exec dir="${basedir}" executable="phpunit" failonerror="true">
      <arg line="--log-junit ${basedir}/build/logs/junit.xml
                 --coverage-html ${basedir}/build/coverage
                 --coverage-clover ${basedir}/build/logs/phpunit.coverage.xml
                 test/" />
    </exec>
  </target>

  <!-- All Tasks in their correct order -->
  <target name="build" depends="clean,prepare,phpcs,phpdoc,pdepend,phpmd,phpunit" />
  
</project>
