PROJECT_NAME = PHPFramework
PROJECT_NUMBER = 0.1
OUTPUT_DIRECTORY = ./docs/
SHORT_NAMES = YES

EXTRACT_STATIC = YES
RECURSIVE = YES

GENERATE_LATEX = NO
GENERATE_MAN = NO

EXCLUDE_PATTERNS = */docs/* */lib/*