# Requirements

Currently the best supported setup (as we use it for development) for this framework is this:

- Debian / Ubuntu Linux *(Most recent LTS Ubuntu is running on the dev server.)*
- PHP 5.3.0 or greater *(I've tested it on 5.2.6 and it works as well)*
- Apache 2.2 with PHP running with mod\_php and mod\_rewrite enabled *(PHP over CGI should also work)*
- MySQL 5.1 *(but 5.0 or even 4.x should work as well)*

## Tested deployments on PaaS

- Heroku on Cedar stack
- Cloudcontrol on Luigi and Pinky stack

# About the versions of the framwork

- The development branch is [subdir](https://github.com/Luzifer/PHPFramework/tree/subdir), code may break without warning
- Use [tags](https://github.com/Luzifer/PHPFramework/tags) for your projects, don't use the ZIP/TAR archives as they don't contain submodule code

# Unit-Tests

- [![Build Status](https://travis-ci.org/Luzifer/PHPFramework.png?branch=subdir)](https://travis-ci.org/Luzifer/PHPFramework)
- [Code-Coverage Report](http://phpframework.luzifer.ws/5.4/index.html)
- [![Analytics](https://ga-beacon.appspot.com/UA-13186236-6/PHPFramework/readme)](https://github.com/igrigorik/ga-beacon)

# How to install this framework
## As a GIT submodule (Recommended)

1. Create a new GIT repository or get into your existing git repository
1. Do a `git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework`
1. Optional: Switch to version tag: `git checkout v0.2`
1. Initialize submodules recursive to fetch third party libraries with `git submodule update --init --recursive`
1. Execute the `lib/framework/scripts/create_app.php` script with one parameter: The name of your new app

For example this could look like this:

    $ cd ~/src
    $ mkdir newproject
    $ cd newproject
    $ git init
    $ git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework
    $ cd lib/framework && git checkout v0.2 && cd ../../
    $ git submodule update --init --recursive
    $ php lib/framework/scripts/create_app.php mynewapplication

Your application is now ready and filled with some basic examples. The rest is up to you.

## From a download

This technique is not longer supported as the download generator on GitHub sadly does not include
third party libraries in their downloads. The directories of those libraries would simply be empty
and the framework would not be working.

