[![Build Status](https://travis-ci.org/Luzifer/PHPFramework.png?branch=subdir)](https://travis-ci.org/Luzifer/PHPFramework)
([Code-Coverage](http://phpframework.knut.me/5.4/index.html))

# Requirements

Currently the best supported setup (as we use it for development) for this framework is this:

- Debian / Ubuntu Linux *(Most recent LTS Ubuntu is running on the dev server.)*
- PHP 5.3.0 or greater *(I've tested it on 5.2.6 and it works as well)*
- Apache 2.2 with PHP running with mod\_php and mod\_rewrite enabled *(PHP over CGI should also work)*
- MySQL 5.1 *(but 5.0 or even 4.x should work as well)*

## Tested deployments on PaaS

- Heroku on Cedar stack
- Cloudcontrol on Luigi and Pinky stack

# About the current version

The current version is not a stable one. There are currently no stable tags so you are working with
an unstable version. We are working on it to get as fast as possible to a first stable tag which
will be backward compatible. Until this tag there could be commits which break backward compatibility.

As long as you are working on the same version all the time you should be fine but for any upgrade of
the framework itself you should check whether your app is still compatible with the new version.

# How to install this framework
## As a GIT submodule (Recommended)

1. Create a new GIT repository or get into your existing git repository
1. Do a `git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework`
1. Optional: Switch to version tag: `git checkout v0.2`
1. Initialize submodules recursive to fetch third party libraries with `git submodule update --init --recursive`
1. Execute the `lib/framework/scripts/create_app.php` script with one parameter: The name of your new app

For example this could look like this:

    $ cd ~/src
    $ mkdir newproject
    $ cd newproject
    $ git init
    $ git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework
    $ cd lib/framework && git checkout v0.2 && cd ../../
    $ git submodule update --init --recursive
    $ php lib/framework/scripts/create_app.php mynewapplication

Your application is now ready and filled with some basic examples. The rest is up to you.

## From a download

This technique is not longer supported as the download generator on GitHub sadly does not include
third party libraries in their downloads. The directories of those libraries would simply be empty
and the framework would not be working.

# Changes

**2013-11-27 (v0.2):**

- Updated Twig to version 1.14.2

**2012-06-15:**

- Added configuration reader for CloudControl credential files
- Added simple [documentation](https://github.com/Luzifer/PHPFramework/blob/subdir/docs/corelibs.md) for core library

**2012-04-24:**

- Added CouchDB base library

**2012-04-11 (v0.1):**

- Finished work on first release (v0.1) of the new subdir version

**2011-12-02:**

- Updated Twig to version 1.3.0

**2011-11-15:**

- Removed Apache mod\_php-only functionality to support PHP over CGI
- Moved config to new file to prevent overwriting it while upgrading the framework
- Published all code under BSD license
- Removed dbadmin as of security and license issues
