# Requirements

Currently the best supported setup (as we use it for development) for this framework is this:

- Debian / Ubuntu Linux *(Most recent LTS Ubuntu is running on the dev server.)*
- PHP 5.3.0 or greater *(I've tested it on 5.2.6 and it works as well)*
- Apache 2.2 with PHP running with mod\_php and mod\_rewrite enabled *(PHP over CGI should also work)*
- MySQL 5.1 *(but 5.0 or even 4.x should work as well)*

# About the current version

The current version is not a stable one. There are currently no stable tags so you are working with
an unstable version. We are working on it to get as fast as possible to a first stable tag which
will be backward compatible. Until this tag there could be commits which break backward compatibility.

As long as you are working on the same version all the time you should be fine but for any upgrade of
the framework itself you should check whether your app is still compatible with the new version.

# How to install this framework
## From a download

1. Get the sources in a [tar.gz file](https://github.com/Luzifer/PHPFramework/tarball/master) 
   or see the [Download](https://github.com/Luzifer/PHPFramework/downloads) section for more
   options.
1. Create a new empty directory and in that directory create a folder `lib/framework`
1. Put the contents of the tar file into that framework directory
1. Execute the `lib/framework/scripts/create_app.php` script with one parameter: The name of your new app

For example this could look like this:

    $ cd ~/src
    $ mkdir -p newproject/lib/framework
    $ cd newproject/lib/framework
    $ tar -xzf ~/Downloads/Luzifer-PHPFramework-8f124cb.tar.gz
    $ cd ~/src/newproject
    $ php lib/framework/scripts/create_app.php mynewapplication

Your application is now ready and filled with some basic examples. The rest is up to you.

## As a GIT submodule

1. Create a new GIT repository or get into your existing git repository
1. Do a `git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework`
1. Execute the `lib/framework/scripts/create_app.php` script with one parameter: The name of your new app

For example this could look like this:

    $ cd ~/src
    $ mkdir newproject
    $ cd newproject
    $ git init
    $ git submodule add git://github.com/Luzifer/PHPFramework.git lib/framework
    $ php lib/framework/scripts/create_app.php mynewapplication

Your application is now ready and filled with some basic examples. The rest is up to you.

# Changes

**2011-12-02:**

- Updated Twig to version 1.3.0

**2011-11-15:**

- Removed Apache mod\_php-only functionality to support PHP over CGI
- Moved config to new file to prevent overwriting it while upgrading the framework
- Published all code under BSD license
- Removed dbadmin as of security and license issues
