<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
      body, html { font-family:'Droid Sans'; font-size:12px; height:100%; margin:0;padding:0; }
      .swc0 { margin: 0 auto; display: table; width:600px; height:100%; }
      .swc1 { display: table-cell; vertical-align: middle; }
      .frame { border:1px solid #0400ae; background-color:#e6e6f7; padding:10px; border-radius:10px; margin-bottom:30px; }
      .title { text-align:center; font-weight:bold; font-size:14px; }
    </style>
  </head>
  <body>
    <div class="swc0">
      <div class="swc1">
        <div class="frame">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
