; General configuration used for every key not defined in
; configuration for webserver or CLI
[config]
debug = false
templatecache = true

debug = true
templatecache = false

db.name = test
db.password = XXXXXXX
db.host = localhost
db.user = webuser2


; Optional configuration only for web access
[config_webserver]


; Optional configuration for CLI scripts executed by dispatcher
[config_cli]


[user_accounts]
; $ echo -n 'password' | shasum
; 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8  -
sampleuser = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
anotheruser = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
team = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8

[user_groups]
samplegroup = sampleuser, anotheruser
team = team, @samplegroup