[config]
debug = false
templatecache = true

dbadmin.password = changemeplease

[config_development]
debug = true
templatecache = false

db.name = test
db.password = XXXXXXX
db.host = localhost
db.user = webuser2

[config_production]
db.name = test
db.password = XXXXXXX
db.host = localhost
db.user = webuser

[user_accounts]
; $ echo -n 'password' | shasum
; 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8  -
sampleuser = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
anotheruser = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
team = 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8

[user_groups]
samplegroup = sampleuser, anotheruser
team = team, @samplegroup